cff-version: 1.2.0
title: EEG-Metastability
message: "If you use this software, please cite it using the metadata below."
type: software

authors:
  - family-names: Izumiya
    given-names: Mebuki
    email: mebuki@nips.ac.jp

repository-code: "https://github.com/i-meb/EEG-Metastability"

abstract: >
  MATLAB code for calculating EEG-derived metastability-related measures,
  including Metastability Index (MSI) and Synchrony Coalition Entropy (SCE),
  from preprocessed continuous EEG recordings.

keywords:
  - EEG
  - metastability
  - synchrony coalition entropy
  - phase synchronization
  - brain networks
  - MATLAB

license: BSD-3-Clause

version: 1.0.0
date-released: 2026-03-11


  
Publish後、追加
----------
preferred-citation:
  type: article
  authors:
    - family-names: Izumiya
      given-names: Mebuki
  title: "Metastability in EEG phase synchronization networks correlates with autistic traits"
  journal: "..."
  year: 2026
----------
